# LoginTask

app/: build.gradle
app/src/androidTest/java/com/nazirjon/logintask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nazirjon/logintask/: MainActivity.java
app/src/main/java/com/nazirjon/logintask/database/: IUserLocalDataSource.java  UserRespository.java
app/src/main/java/com/nazirjon/logintask/local/: UserDAO.java  UserDataSource.java  UserDatabase.java
app/src/main/java/com/nazirjon/logintask/models/: Create.java  Login.java  ResponseApi.java  User.java
app/src/main/java/com/nazirjon/logintask/network/: AuthenticationInterceptor.java  NetworkInterface.java  ServiceGenerator.java
app/src/main/java/com/nazirjon/logintask/storage/: Settings.java
app/src/main/java/com/nazirjon/logintask/ui/: HomeActivity.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/nazirjon/logintask/utls/: Connetion.java
app/src/main/res/drawable/: bg_gradient.xml  border_radius.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nazirjon/logintask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
